<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter Effects</title>
    <style>
      img {
        width: 25%;
        height: auto;
        float: left;
      }
      .blur {
        filter: blur(4px);
      }
      .brightness {
        filter: brightness(0.3);
      }
      .contrast {
        filter: contrast(180%);
      }
      .grayscale {
        filter: grayscale(100%);
      }
      .huerotate {
        filter: hue-rotate(180deg);
      }
      .invert {
        filter: invert(100%);
      }
      .opacity {
        filter: opacity(50%);
      }
      .saturate {
        filter: saturate(7);
      }
      .sepia {
        filter: sepia(100%);
      }
      .shadow {
        filter: drop-shadow(8px 8px 10px green);
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="Logo" />
    <img class="blur" src="logo.png" alt="Logo"/>
    <img class="brightness" src="logo.png" alt="Logo" />
    <img class="contrast" src="logo.png" alt="Logo" />
    <img class="grayscale" src="logo.png" alt="Logo" />
    <img class="huerotate" src="logo.png" alt="Logo" />
    <img class="invert" src="logo.png" alt="Logo" />
    <img class="opacity" src="logo.png" alt="Logo" />
    <img class="saturate" src="logo.png" alt="Logo" />
    <img class="sepia" src="logo.png" alt="Logo" />
    <img class="shadow" src="logo.png" alt="Logo" />
  </body>
</html>
