<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRANSFORM 2D</title>
  <style>
    #container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    #container > div {
      width: 100px;
      height: 100px;
      background-color: coral;
      margin: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    span {
      color: white;
      font-size: 3em;
    }

    #container > div:nth-child(1) {
     transform: translate(50px, 100px);
    }

    #container > div:nth-child(2) {
      transform: rotate(20deg); 
    }

    #container > div:nth-child(3) {
      transform: scale(2, 3); 
    }

    #container > div:nth-child(4) {
      transform: skew(20deg, 10deg);
    }

    #container > div:nth-child(5) {
      transform: matrix(1, -0.3, 0, 1, 0, 0);
    }

    #container > div:nth-child(1):hover {
      transform: skew(20deg, 10deg);
      transition: width 2s, height 2s, transform 2s;
    }
  </style>
</head>
<body>
  <div id="container">
    <div><span>1</span></div>
    <div><span>2</span></div>
    <div><span>3</span></div>
    <div><span>4</span></div>
    <div><span>5</span></div>
    <div><span>6</span></div>
  </div>
</body>
</html>
